<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Triangolo2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:padding="0dp"
        android:foregroundTint="#edbdbd"
        android:background="@drawable/card"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/imageView4" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/triangolo_3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical|left"
        android:textColor="@android:color/black"
        android:text="Inserisci la lunghezza del lato B:"
        android:id="@+id/textView22"
        android:textSize="15dp"

        android:paddingStart="4dp"
        android:layout_alignTop="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editText2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:id="@+id/editText2"
        android:width="55dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:singleLine="false"
        android:maxLength="3"
        android:layout_below="@+id/spinner5"
        android:layout_toEndOf="@+id/textView27"
        android:layout_marginTop="19dp"
        android:layout_alignStart="@+id/editText3"
        android:textSize="15dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:id="@+id/editText3"
        android:width="55dp"
        android:maxLines="1"
        android:textAlignment="center"
        android:singleLine="false"
        android:maxLength="3"
        android:layout_below="@+id/editText2"
        android:layout_alignEnd="@+id/imageView"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:paddingBottom="6dp"
        android:textColor="@color/colorAccent"
        android:text="CALCOLA DATI"
        android:id="@+id/button7"
        android:layout_alignTop="@+id/button8"
        android:layout_alignEnd="@+id/imageView"
        android:textSize="12dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical|left"
        android:textColor="@android:color/black"
        android:text="Inserisci l&apos;ampiezza dell&apos;angolo \u03B1:"
        android:id="@+id/textView23"
        android:textSize="15dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignEnd="@+id/textView25"
        android:paddingStart="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lunghezza lato A:"
        android:id="@+id/textView24"
        android:textSize="16dp"
        android:layout_alignTop="@+id/textView25"
        android:layout_toStartOf="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView25"
        android:width="60dp"
        android:height="20dp"
        android:textAlignment="center"
        android:lines="1"
        android:maxLines="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="-null-"
        android:textSize="16dp"
        android:layout_marginTop="17dp"
        android:maxLength="6"
        android:textStyle="bold"
        android:layout_below="@+id/textView28"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Ampiezza angolo \u03B2:"
        android:id="@+id/textView26"
        android:textSize="16dp"
        android:layout_alignTop="@+id/textView27"
        android:layout_toStartOf="@+id/textView25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView27"
        android:width="60dp"
        android:height="20dp"
        android:textAlignment="center"
        android:gravity="center_vertical|center_horizontal"
        android:text="-null-"
        android:textSize="16dp"
        android:layout_below="@+id/textView24"
        android:layout_toEndOf="@+id/textView24"
        android:maxLength="6"
        android:maxLines="1"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView28"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"
        android:text="Completa i campi richiesti"
        android:textSize="10dp"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true" />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:paddingBottom="6dp"
        android:textColor="@color/colorAccent"
        android:text="RESETTA"
        android:id="@+id/button8"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button7"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textSize="12dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner5"
        android:paddingLeft="12dp"
        android:layout_alignTop="@+id/textView40"
        android:layout_alignBottom="@+id/textView40"
        android:layout_alignStart="@+id/textView28"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Operazione:"
        android:id="@+id/textView40"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:paddingLeft="4dp"
        android:paddingRight="2dp"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView31"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"
        android:text="Errore: valore percentuale > 100"
        android:textSize="10dp"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Lunghezza lato A:"
        android:id="@+id/textView76"
        android:textSize="16dp"
        android:layout_below="@+id/textView26"
        android:layout_alignEnd="@+id/textView26" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView77"
        android:width="60dp"
        android:height="20dp"
        android:textAlignment="center"
        android:lines="1"
        android:maxLines="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="-null-"
        android:textSize="16dp"
        android:maxLength="6"
        android:textStyle="bold"
        android:layout_alignTop="@+id/textView76"
        android:layout_toEndOf="@+id/textView76" />


</RelativeLayout>
