<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".Triangolo2"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/triangolo_3"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16sp"
            android:paddingBottom="4dp"
            android:layout_below="@+id/textView113"
            android:layout_alignRight="@+id/textView113"
            android:layout_alignEnd="@+id/textView113"
            android:layout_alignLeft="@+id/button8"
            android:layout_alignStart="@+id/button8">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/textDialog2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:layout_below="@+id/textView113"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/button8"
            android:paddingEnd="16sp"
            android:layout_alignRight="@+id/button7"
            android:layout_alignEnd="@+id/button7"
            android:paddingBottom="4dp"
            android:layout_alignBottom="@+id/til2">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/textDialog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:inputType="number"
                android:nextFocusDown="@id/textDialog2"
                android:maxLength="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="CALCOLA DATI"
            android:id="@+id/button7"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="12dp"
            android:layout_below="@+id/til"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lunghezza lato h:"
            android:id="@+id/textView24"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:layout_below="@+id/textView114"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black_87" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView25"
            android:width="60dp"
            android:height="20dp"
            android:textAlignment="center"
            android:lines="1"
            android:maxLines="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="-null-"
            android:textSize="16sp"
            android:maxLength="6"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:textColor="@color/black_87"
            android:layout_alignTop="@+id/textView24"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textView24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Lunghezza lato L:"
            android:id="@+id/textView26"
            android:textSize="16sp"
            android:layout_below="@+id/textView24"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingStart="16dp"
            android:paddingBottom="4dp"
            android:textColor="@color/black_87" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView27"
            android:width="60dp"
            android:height="20dp"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal"
            android:text="-null-"
            android:textSize="16sp"
            android:maxLength="6"
            android:maxLines="1"
            android:textStyle="bold"
            android:paddingBottom="4dp"
            android:paddingStart="8dp"
            android:textColor="@color/black_87"
            android:layout_below="@+id/textView24"
            android:layout_alignLeft="@+id/textView25"
            android:layout_alignStart="@+id/textView25"
            android:layout_above="@+id/textView77" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="RESETTA"
            android:id="@+id/button8"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="#ffffff"
            android:backgroundTint="@color/colorPrimary"
            android:textSize="12dp"
            android:layout_alignTop="@+id/button7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner5"
            android:paddingTop="8dp"
            android:layout_below="@+id/textView40"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingStart="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="OPERAZIONE:"
            android:id="@+id/textView40"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentStart="true"
            android:paddingLeft="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ampiezza angolo \u03B1:"
            android:id="@+id/textView76"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:layout_below="@+id/textView26"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/black_87"
            android:paddingTop="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView77"
            android:width="60dp"
            android:height="20dp"
            android:textAlignment="center"
            android:lines="1"
            android:maxLines="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="-null-"
            android:textSize="16sp"
            android:maxLength="6"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:layout_alignTop="@+id/textView76"
            android:layout_alignLeft="@+id/textView25"
            android:layout_alignStart="@+id/textView25"
            android:textColor="@color/black_87"
            android:paddingTop="14dp"
            android:layout_alignBottom="@+id/textView76" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DATI RICHIESTI:"
            android:id="@+id/textView113"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingLeft="8dp"
            android:paddingTop="20dp"
            android:layout_below="@+id/spinner5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/button8"
            android:layout_alignEnd="@+id/button8"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DATI OTTENUTI:"
            android:id="@+id/textView114"
            android:textStyle="bold"
            android:textSize="14sp"
            android:paddingLeft="8dp"
            android:paddingTop="24dp"
            android:layout_below="@+id/button7"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="....................."
            android:id="@+id/textView115"
            android:paddingTop="8dp"
            android:textColor="@color/black_87"
            android:paddingStart="12dp"
            android:layout_alignTop="@+id/textView25"
            android:layout_toLeftOf="@+id/textView25"
            android:layout_toStartOf="@+id/textView25"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="....................."
            android:id="@+id/textView116"
            android:textColor="@color/black_87"
            android:paddingStart="12dp"
            android:layout_alignTop="@+id/textView27"
            android:layout_toLeftOf="@+id/textView27"
            android:layout_toStartOf="@+id/textView27"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="....................."
            android:id="@+id/textView117"
            android:textColor="@color/black_87"
            android:paddingStart="12dp"
            android:layout_below="@+id/textView27"
            android:layout_toLeftOf="@+id/textView27"
            android:layout_toStartOf="@+id/textView27"
            android:paddingTop="16dp"
            android:textSize="16sp" />


    </RelativeLayout>
</ScrollView>